Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\AD5933_Lib.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\AD5933_Lib.pdb
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Reactive.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.ValueTuple.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Reactive.xml
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.xml
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\bin\Debug\System.ValueTuple.xml
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\obj\Debug\AD5933_Lib.csprojAssemblyReference.cache
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CoreCompileInputs.cache
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CopyComplete
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\obj\Debug\AD5933_Lib.dll
Y:\AD5933\ad5933-dotnet-070e83edc412f8861ce06e90065335a4fed9af25\AD5933_Lib\obj\Debug\AD5933_Lib.pdb
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\AD5933_Lib.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\AD5933_Lib.pdb
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Reactive.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.ValueTuple.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Reactive.xml
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.xml
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.ValueTuple.xml
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CoreCompileInputs.cache
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CopyComplete
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.pdb
Y:\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.csprojAssemblyReference.cache
Y:\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CoreCompileInputs.cache
Y:\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.pdb
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\AD5933_Lib.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\AD5933_Lib.pdb
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Reactive.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.ValueTuple.dll
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Reactive.xml
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.Threading.Tasks.Extensions.xml
Y:\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\System.ValueTuple.xml
Y:\AD5933\ad5933-DataStream\AD5933_Lib\obj\Debug\AD5933_Lib.csproj.CopyComplete
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\IronPython.dll
\\Mac\Codes\AD5933\ad5933-DataStream\AD5933_Lib\bin\Debug\Microsoft.Scripting.dll
